<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0d1137">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#141a54"
        android:elevation="4dp"
        android:theme="@style/ToolBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">
        <TextView android:id="@+id/lblWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        // SEMESTER
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">
            <TextView android:id="@+id/lblSemester"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:text="Semester"/>
            <TextView android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:text=":"/>
            <TextView android:id="@+id/txtSemester"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:text="-"/>
        </LinearLayout>

        // TAHUN AJARAN
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView android:id="@+id/lblTahunAjaran"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:text="Tahun Ajaran"/>
            <TextView android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:text=":"/>
            <TextView android:id="@+id/txtTahunAjaran"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:text="-"/>
        </LinearLayout>

        // NIM
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView android:id="@+id/lblNIM"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:text="NIM"/>
            <TextView android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:text=":"/>
            <TextView android:id="@+id/txtNIM"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:text="-"/>
        </LinearLayout>

        // NAMA
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView android:id="@+id/lblNama"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:text="Nama"/>
            <TextView android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:text=":"/>
            <TextView android:id="@+id/txtNama"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:text="-"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="24dp">
            <TextView android:id="@+id/txtPosition"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:text="No"/>
            <TextView android:id="@+id/txtMataKuliah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:text="Mata Kuliah"
                android:layout_weight="1.8"/>
            <TextView android:id="@+id/txtSKS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:text="Kredit (SKS)"/>
            <TextView android:id="@+id/txtKeterangan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_weight="1.2"
                android:text="Keterangan"/>
        </LinearLayout>
        <ListView android:id="@+id/listKRS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <Button android:id="@+id/btnKonfirmasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KONFIRMASI"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
