<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0d1137">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#141a54"
        android:elevation="4dp"
        android:theme="@style/ToolBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <TextView android:id="@+id/lblWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <LinearLayout android:layout_below="@+id/lblWelcome"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            // MENU ONE
            <LinearLayout android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="24dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:padding="5dp"
                    android:background="@drawable/custom_shape_border">
                    <ImageView android:id="@+id/imgProfile"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
                <Button android:id="@+id/btnChange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ganti Foto"
                    android:visibility="gone"/>
            </LinearLayout>

            // MENU TWO
            <LinearLayout android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:background="@drawable/custom_shape_border"
                android:orientation="vertical">
                // NAMA
                <TextView android:id="@+id/lblNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="Nama : "
                    android:textAllCaps="true"/>
                <TextView android:id="@+id/txtNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:text="-"/>

                // PRODI
                <TextView android:id="@+id/lblProdi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="Prodi : "
                    android:textAllCaps="true"
                    android:layout_marginTop="10dp"/>
                <TextView android:id="@+id/txtProdi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:text="-"/>

                // ANGKATAN
                <TextView android:id="@+id/lblAngkatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="Angkatan : "
                    android:textAllCaps="true"
                    android:layout_marginTop="10dp"/>
                <TextView android:id="@+id/txtAngkatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:text="-"/>

                // DOSEN
                <TextView android:id="@+id/lblDosen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="Dosen Wali : "
                    android:textAllCaps="true"
                    android:layout_marginTop="10dp"/>
                <TextView android:id="@+id/txtDosen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:text="-"/>

                // IP
                <TextView android:id="@+id/lblIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="IP Semester : "
                    android:textAllCaps="true"
                    android:layout_marginTop="10dp"/>
                <TextView android:id="@+id/txtIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:text="-"/>

                // IPK
                <TextView android:id="@+id/lblIPK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="IPK : "
                    android:textAllCaps="true"
                    android:layout_marginTop="10dp"/>
                <TextView android:id="@+id/txtIPK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:text="-"/>

                // STATUS
                <TextView android:id="@+id/lblStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="Status : "
                    android:textAllCaps="true"
                    android:layout_marginTop="10dp"/>
                <TextView android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:text="-"/>

                // HP
                <TextView android:id="@+id/lblHP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="No. HP : "
                    android:textAllCaps="true"
                    android:layout_marginTop="10dp"/>
                <TextView android:id="@+id/txtHP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:text="-"/>
            </LinearLayout>
        </LinearLayout>

        <Button android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>

    </RelativeLayout>
</RelativeLayout>
